var arr = [
    {
        userName:"Test",
        lastName:"Test",
        email:"test.test@gmail.com"
    },
    {
        userName:"Dmitro",
        lastName:"Porohov",
        email:"dmitro.porohov@yahoo.com"
    },
    {
        userName:"Andrii",
        lastName:"",
        email:"andrii@mail.ru" // Нам такі не підходять
    },
];

var trustedEmails = arr.filter(function(obj) {
    return /^[a-zA-Z0-9]+(?:\.[a-zA-Z0-9]+)*@(?:gmail|yahoo)\.com$/.test(obj.email);
});

console.log(trustedEmails);
